<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img1{
            width: 200px;
            aspect-ratio: 1/1;/*width/height*/
        }
        .img2{
            width: 200px;
            aspect-ratio: 1/0.3;/*width/height*/
        }
        .img3{
            width: 200px;
            aspect-ratio: 1/1.5;/*width/height*/
        }
        .img4{
            width: 200px;
            aspect-ratio: 0.5;/*width/height*/
        }
        .img5{
            width: 200px;
            aspect-ratio: 1/0.10;/*width/height*/
        }
    </style>
</head>
<body>
    <center>
        <h1>aspect ratio</h1>
        <p>the aspect ratio css property allows u to define the desired width-to-height ratio of an element's box.this means that even if the parent conatiner or viewport size changes,the browser will adjust the element's dimensions to maintain the specified width-to-height ratio.</p>
    </center>

    <img src="https://th.bing.com/th?id=OIP.rvSWtRd_oPRTwDoTCmkP5gHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.4&pid=3.1&rm=2" alt="" class="img1">
    <img src="https://th.bing.com/th?id=OIP.rvSWtRd_oPRTwDoTCmkP5gHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.4&pid=3.1&rm=2" alt="" class="img2">
    <img src="https://th.bing.com/th?id=OIP.rvSWtRd_oPRTwDoTCmkP5gHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.4&pid=3.1&rm=2" alt="" class="img3">
    <img src="https://th.bing.com/th?id=OIP.rvSWtRd_oPRTwDoTCmkP5gHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.4&pid=3.1&rm=2" alt="" class="img4">
    <img src="https://th.bing.com/th?id=OIP.rvSWtRd_oPRTwDoTCmkP5gHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.4&pid=3.1&rm=2" alt="" class="img5">
</body>
</html>