<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            padding: 30px;
            border: 3px solid #000;
            width: fit-content;
            margin: auto;
            margin-top: 30px;
            outline: 3px solid red;
            outline-offset: 10px;
        }
        .profile{
            padding: 4%;

        }
        .profile img{
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 100px;
            border: 5px solid red;
            padding: 1px;
            outline: 1px dotted rgba(230, 137, 6, 0.637);
            transition: 1s;
        }
        .profile img:hover{
            outline-width: 20px;
            border-width: 10px;
            padding: 5px;
            border-style: outset;
        }
    </style>
</head>
<body>
    <center>
        <h1>outline</h1>
        <p>CSS outline properties allow u to define an outline area around an element's box.</p>
    </center>
    <hr>

    <h1 class="heading">this is the heading </h1>

    <div class="profile">
        <img src="https://sm.askmen.com/t/askmen_in/article/f/facebook-p/facebook-profile-picture-affects-chances-of-gettin_fr3n.1200.jpg" alt="profile">
    </div>
</body>
</html>